<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/mainscreen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.colorwars.MainActivity" >

    <TextView
        android:id="@+id/tvcw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Color\nWars"
        android:gravity="center"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#3D4C53"
        android:textSize="70sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/playbutton"
        android:shadowColor="#A84300"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Play"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/contactbutton"
        android:shadowColor="#A84300"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Contact Us"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/helpbutton"
        android:shadowColor="#A84300"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Help"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>