<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainscreen"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.colorwars.MainActivity" >

    <TextView
        android:id="@+id/tvmainbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90"
        android:background="@drawable/llsecondarycolor"
        android:drawableLeft="@drawable/ic_launcher2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="ColorWars"
        android:textColor="#FFF"
        android:textSize="52dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="@drawable/llmaincolor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvcw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="Color\nWars"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3D4C53"
            android:textSize="70sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button1"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/helpbutton"
            android:shadowColor="#A84300"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="Help"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/playbutton"
            android:shadowColor="#A84300"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="Play"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="56dp"
            android:background="@drawable/contactbutton"
            android:shadowColor="#A84300"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="Contact Us"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>