<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tvcsoon"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        android:background="@drawable/llmaincolor"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Basic Play"
        android:textSize="22sp" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/llpurple"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvcsh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
     
            android:text="In the game arena, you can either-"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvcs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="      i) Click any cell to capture that cell with your colour/ball/avatar. OR"
            android:textColor="#FFF"
            android:textSize="18sp" />
		<TextView
            android:id="@+id/tvcs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="      ii) Select the left/right button (for player 1) or the up/down button(for player 2) or swipe in that desired direction to move ALL balls in that direction. This causes all the enemy balls encountered (virtually  hit by your balls sweeping acroos)to convert into your balls!"
            android:textColor="#FFF"
            android:textSize="18sp" />
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        android:background="@drawable/llmaincolor"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/bcsprev"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bbplay"
            android:text="Previous" />

        <Button
            android:id="@+id/bcsexit"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bbplay"
            android:text="Exit" />

        <Button
            android:id="@+id/bcsnext"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bbrplay"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>
